<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale }
      *::selection { background: rgba(0, 0, 0, .1) }
      body { font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; background: #553EB2; font-size: 16px }
      main { padding-top: 3vh; display: block; background-image: url(./media/background.jpg); height: 100vh; width: 100vw; background-position:top; background-size: 100vw; }
      .wrapper { width: 100vw; margin: auto; max-width: 800px; }
      figure img { display: block; margin-left: auto; margin-right: auto; }
      .fixed { position: fixed; width: 100vw; }
      .bottom { bottom: 0; }
      #brand { width: 30vw; }
      #head { margin-top: 5vh; width: 70vw; }
      #cta { height: auto; padding: 15px 0; width: 100vw; background: #94C843; }
      #cta-text { width: 80vw; }
      #text-1 { width: 80vw; margin-bottom: 30px; }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <figure>
          <img id="brand" src="./media/logo.png">
      </figure>
      <figure>
          <img id="head" src="./media/head.png">
      </figure>

      <section class="fixed bottom">
        <figure>
          <img id="text-1" src="./media/text-1.png">
        </figure>
        <div id="cta">
          <div class="wrapper">
            <figure>
              <img id="cta-text" src="./media/cta.png">
            </figure>
          </div>
        </div>
      </section>
    </main>
    <script>

    </script>
  </body>
</html>
